<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="upperPage">

<body>

<article>

<header>
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111;
                }
                </style>

<h1>Flight Scanner Escape</h1>

</header>

<nav>
    <!-- tyle on style sheets -->

    <li><a href=" ">Escape Wiki</a></li>
    <li><a href=" ">Escape UK </a></li>
    <li><a href=" "> </a></li>
    <li><a href=" "> </a></li>

</nav>





</article>
</div>
</body>
</html>